{
  "name": "mcp2cli",
  "description": "Convert MCP servers into standalone CLI tools for AI agents. Auto-detects npm/PyPI packages, generates Node.js wrappers, and registers them to CLAUDE.md.",
  "version": "1.0.0",
  "author": {
    "name": "Nico Bailon"
  },
  "repository": "https://github.com/nicobailon/mcp2cli-plugin",
  "homepage": "https://github.com/nicobailon/mcp2cli-plugin",
  "license": "MIT",
  "keywords": ["mcp", "cli", "tools", "agents", "mcporter", "wrapper"]
}
